*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(222deg 13% 15%);
}

#content{
    width: 80%;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: auto 30%;
    background-color: hsl(45deg 100% 50%);
    border: solid 1px hsl(224deg 14% 22%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#content .left{
    padding: 0px;
    border-right: solid 1px red ;
    border-radius: 80% 50%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
    background-color: hsl(224deg 14% 22%);
}
.left img[alt=dish-img]{
    margin: 0px;
    padding: auto;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(100%, 0%);
}
.top-menu{
    margin: 0px;
    width: 70%;
    height: 50px !important;
    height: 10px;
    display: grid;
    grid-template-columns: 30% auto;
}
.top-menu div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-menu .logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: hsl(45deg 100% 50%);
    text-shadow: hsl(45deg 100% 0%) 4px 2px 2px;
}

.top-menu .nav{
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
}
.top-menu .nav a{
    text-decoration: none;
    color: hsl(45deg 100% 50%);
}
.main-advertise{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;    
}
.main-advertise .hungry{
    font-weight: 900;
    font-size: 30px;
    color: hsl(0deg 0% 100%);
    padding-left: 100px;
    padding-bottom: 30px;
    padding-top: 60px;
    word-spacing: 5px;
    font-family: 'Courier New', Courier, monospace;
}
.main-advertise .dont-wait{
    font-weight: 900;
    font-size: 50px;
    color: hsl(0deg 0% 100%);
    padding-left: 60px;
    padding-bottom: 30px;
    word-spacing: 5px;
    font-family: 'Courier New', Courier, monospace;

}
.main-advertise div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.main-advertise button{
    border: 1px solid hsl(0deg 0% 100%);
    border-radius: 10px;
    background-color: transparent;
    font-weight: 400;
    color: hsl(0deg 0% 100%);
    padding: 5px;
    margin: auto;
}

/*phone styles*/

@media only screen and (max-width :812px) {
    *{
        font-size: 10px !important;
    }

    .content {
        height: 80% !important;
    }
    .top-menu{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .top-menu .logo{
        display: flex;
        justify-content: flex-start;
        font-size: 20px !important;
        text-indent: 5px;
        padding-top: 5px;
    }
}